command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
color=#F3F4F5
markup=none

[battery]
command=~/.config/i3/scripts/battery
interval=5

[weather]
command=~/.config/i3/scripts/weather
interval=1200

[volume]
command=~/.config/i3/scripts/volume
interval=1

[disk-root]
label=/:
command=df -h / | awk '/\/.*/ {print $3; exit 0}'
interval=1800

[disk-home]
label=~:
command=df -h ~ | awk '/\/.*/ {print $3; exit 0}'
interval=1800

[internet]
command=~/.config/i3/scripts/wifi
interval=10

[time]
label=:
command=date '+%H:%M'
#command=date '%H:%M : %Y-%m-%d '
interval=5

[date]
label=:
command=date '+%a %d-%m-%Y '
interval=3
