# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#8ec07c"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
    interval = 5
    separator = " "
}

order += "weather_yahoo"
order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

weather_yahoo {
    woeid = 729028
    format_today = "{icon}{temp}°{unit}"
}

volume master {
    format = ": %volume"
    format_muted = ": %volume"
}

cpu_usage {
    format = ": %usage"
}

cpu_temperature 0 {
    format = ": %degrees°C"
}

wireless _first_ {
    format_up = ": %essid"
    format_down = ": "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
    format_up = ": (%speed)"
    format_down = ": "
}

battery 0 {
    format = "%status: %percentage"
    status_chr = ""
    status_bat = ""
    status_full = ""
}

tztime local {
    format = "%H:%M  : %Y-%m-%d"
}

load {
    format = "%1min"
}

disk "/" {
    format = " :%avail"
}
