ntop
autofit=30%
geometry=100%:100%

quiet
loop

osd-font="Montserrat Bold"
osd-font-size=24
osd-on-seek=msg
osd-duration=750
osd-border-size=2

profile=gpu-hq
gpu-api=vulkan
hwdec=d3d11va-copy
scale=ewa_ginseng
dscale=ewa_robidoux

cache-backbuffer=65536
cache-default=262144
cache-secs=128
demuxer-max-back-bytes=67108864
demuxer-readahead-secs=16

screenshot-format=png
screenshot-png-compression=8
screenshot-template="mpv_%F_%P"

interpolation
video-sync=display-resample

audio-swresample-o="filter_size=256:dither_method=triangular_hp"
af=lavfi="equalizer=1000:h:1000:1,equalizer=8000:h:500:-6,crossfeed"
